plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.percivalruiz.budget"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

  // Material
  implementation 'com.google.android.material:material:1.2.0'

  // Fragment
  implementation "androidx.fragment:fragment-ktx:1.2.5"

// Koin AndroidX Scope features
  implementation "org.koin:koin-androidx-scope:2.2.1"
// Koin AndroidX ViewModel features
  implementation "org.koin:koin-androidx-viewmodel:2.2.1"
// Koin AndroidX Fragment features
  implementation "org.koin:koin-androidx-fragment:2.2.1"
// Koin AndroidX WorkManager
  implementation "org.koin:koin-androidx-workmanager:2.2.1"
}