<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_accounts"
    app:startDestination="@id/accounts">

    <fragment
        android:id="@+id/accounts"
        android:name="com.percivalruiz.budget.ui.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accounts_to_update_account"
            app:destination="@id/update_account" />
        <action
            android:id="@+id/action_accounts_to_add_account"
            app:destination="@id/add_account" />
    </fragment>

    <fragment
        android:id="@+id/update_account"
        android:name="com.percivalruiz.budget.ui.accounts.UpdateAccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">

        <argument
            android:name="uid"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/add_account"
        android:name="com.percivalruiz.budget.ui.accounts.AddAccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">
    </fragment>

</navigation>