<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_accounts"
    app:startDestination="@id/accounts">

    <fragment
        android:id="@+id/accounts"
        android:name="com.percivalruiz.budget.ui.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">
    </fragment>

</navigation>